# e-commerce-black-friday-sale

./: .gitignore  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
backend/: pom.xml
black-friday-sale-collection/: bruno.json  json  report
black-friday-sale-collection/actuator/: Actuator.bru  Health.bru  Info.bru  prometheus.bru  query.bru
black-friday-sale-collection/environments/: Dev.bru
black-friday-sale-collection/microservice-v2/: folder.bru
black-friday-sale-collection/microservice-v2/cart/: add-cart-item-v2.bru  decrement-quantity-v2.bru  delete-cart-item-v2.bru  folder.bru  getCartByCustomer-v2.bru  increment-quantity-v2.bru  update-quantity-v2.bru
black-friday-sale-collection/payment/: folder.bru  hello-world.bru
black-friday-sale-collection/products/: getProducts.bru
black-friday-sale-collection/products/v1/: AddProduct.bru  getProductById.bru  getProducts.bru
black-friday-sale-collection/products/v2/: AddProduct.bru  (+1 more)
black-friday-sale-collection/purchase/: CanceledPurchase.bru  CreatePurchase.bru  ReceivedPurchase.bru  folder.bru  getPurchaseById.bru
black-friday-sale-collection/shopping-cart/: add-item.bru  delete-item.bru  find-all.bru  get-cart.bru  update-item.bru
black-friday-sale-collection/stock/: Decrease.bru  GetStockByProductId.bru  Increase.bru  StockP1.bru  StockP2.bru  StockProduct1.bru  StockProduct2.bru  folder.bru
black-friday-sale-collection/swagger/: swagger-ui.bru
caching/: docker-compose.yml
load-testing/: package-lock.json  package.json  shopping-cart-load-testing.json  test-shopping-cart.yml
load-testing/artillery/: package.json
load-testing/gatling/load-tests-cart-ms/: pom.xml
load-testing/gatling/load-tests-cart-ms/src/test/scala/cart/: CartSimulation.scala
monitoring/: dashboard-spring-jvm.json  docker-compose.yml  prometheus.yml
redis-cluster/: docker-compose.yml
redis-cluster/redis-node-1/: redis.conf
redis-cluster/redis-node-2/: redis.conf
redis-cluster/redis-node-3/: redis.conf
redis-cluster/redis-node-4/: redis.conf
redis-cluster/redis-node-5/: redis.conf
redis-cluster/redis-node-6/: redis.conf
services/cart-service/: README.md  pom.xml
services/e-commerce-black-friday-sale/: HELP.md  pom.xml
services/ms-pricing/: HELP.md  pom.xml
services/third-api-payment/: main.js  package-lock.json  package.json
ui/black-friday-sale-ui/: package-lock.json  package.json
(+396 files in other folders)
